
<!DOCTYPE html>
<html lang='en'>

<head>
    <title>mohdshahrim.com</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="description" content="the official website of M. Shahrim" />
</head>

<body>
    <main class="main-padding">
        <div class="header">
            <div class="profile">
                <img draggable="false" style="opacity:1" src="avatar_hat.jpg">
            </div>
        </div>

        <h1>Mohamad Shahrim</h1>
        <p class="p-about">
            A programmer from Sibu, Sarawak
        </p>
        <br>
        <br>
        <h4>
            About
        </h4>
        <p class="p-about">I do backend web development.</p>
        <p class="p-about">I also develop desktop software.
        <p class="p-about">I read books and write <a href="https://blog.mohdshahrim.com">blog</a> too.</p>
        <br>
        <h4>
            Links
        </h4>
        <p class="p-about">LinkedIn <a href="https://linkedin.com/in/mohdshahrim">https://linkedin.com/in/mohdshahrim</a></p>
        <p class="p-about">Github (coming soon)</p>
        <br>
        <h4>
            Projects I Made (coming soon)
        </h4>
        <p class="p-about">ThioJoe Computer Quiz <a href="#">#</a></p>
        <p class="p-about">Claim Form Maker <a href="#">#</a></p>
        <div class="footer-pad"></div>
    </main>
</body>

<style>
    @media only screen  and (max-device-width: 1000px) and (orientation: portrait) {
        .main-padding {
            padding-left: 10px;
        }
    }
    .p-about {
        color: #aaa;
        display: block;
        margin: 10px 0;
        line-height: 10px;
    }
    .header {
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .profile {
        position: relative;
        border-radius: 50%;
        background-color: var(--backgroundColor);
    }
    .profile img {
        position: relative;
        width: 25%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 50%;
        left: 0;
        top: 0;
    }
    .footer-pad {
        padding-bottom: 50px;
    }
</style>

</html>